<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>	
		<regionBase>
			<region id="Rvideo" width="100%" height="100%" zIndex="1"/>
			<region id="Rinicio" width="6%" height="8%" left="90%" top="2%" zIndex="2"/>
			<region id="Rsalir" width="6%" height="8%" left="90%" top="2%" zIndex="2"/>			
			<region id="Rreg" width="25%" height="3%" left="69%" top="10.8%" zIndex="2"/>
						
			<region id="Rrojo" width="25%" height="5%" left="69%" top="73%" zIndex="2"/>
			<region id="Rverde" width="25%" height="5%" left="69%" top="78%" zIndex="2"/>
			<region id="Ramarillo" width="25%" height="5%" left="69%" top="83%" zIndex="2"/>
			<region id="Razul" width="25%" height="5%" left="69%" top="88%" zIndex="2"/>
			
			<region id="Rrojod" width="3%" height="3%" left="90%" top="73%" zIndex="4"/>
			<region id="Rverded" width="3%" height="3%" left="90%" top="78%" zIndex="4"/>
			<region id="Ramrd" width="3%" height="3%" left="90%" top="83%" zIndex="4"/>
			<region id="Razd" width="3%" height="3%" left="90%" top="88%" zIndex="4"/>
						
			<region id="Rrojo1" width="25%" height="5%" left="69%" top="13%" zIndex="2"/>
			<region id="Rverde1" width="25%" height="5%" left="69%" top="18%" zIndex="2"/>
			<region id="Ramarillo1" width="25%" height="5%" left="69%" top="23%" zIndex="2"/>
			<region id="Razul1" width="25%" height="5%" left="69%" top="28%" zIndex="2"/>
			
			<region id="Rrojot" width="2%" height="2%" left="68%" top="75%" zIndex="3"/>
			<region id="Rverdet" width="2%" height="2%" left="68%" top="80%" zIndex="3"/>
			<region id="Ramarillot" width="2%" height="2%" left="68%" top="85%" zIndex="3"/>
			<region id="Razult" width="2%" height="2%" left="68%" top="92%" zIndex="3"/>
			
			<region id="Rrojot1" width="2%" height="2%" left="69%" top="13%" zIndex="3"/>
			<region id="Rverdet1" width="2%" height="2%" left="69%" top="18%" zIndex="3"/>
			<region id="Ramarillot1" width="2%" height="2%" left="69%" top="23%" zIndex="3"/>
			<region id="Razult1" width="2%" height="2%" left="69%" top="28%" zIndex="3"/>
			
			<region id="Rfr" width="25%" height="60%" left="69%" top="18%" zIndex="2"/>
			<region id="Rfv" width="25%" height="60%" left="69%" top="23%" zIndex="2"/>
			<region id="Rfam" width="25%" height="60%" left="69%" top="28%" zIndex="2"/>
			<region id="Rfaz" width="25%" height="60%" left="69%" top="33%" zIndex="2"/>
			
			<region id="Rri" width="25%" height="60%" left="69.5%" top="18.8%" zIndex="3"/>
			<region id="Rvi" width="25%" height="60%" left="69.5%" top="23.8%" zIndex="3"/>
			<region id="Rami" width="25%" height="60%" left="69.5%" top="28.8%" zIndex="3"/>
			<region id="Razi" width="25%" height="60%" left="69.5%" top="33.8%" zIndex="3"/>			
		</regionBase>		
		<descriptorBase>
			<descriptor id="Dvideo" region="Rvideo" />
			<descriptor id="Dinicio" region="Rinicio"/>
			<descriptor id="Dsalir" region="Rsalir"/>	
			<descriptor id="Dreg" region="Rreg">
				<descriptorParam name="transparency" value="50%"/>
			</descriptor>			

			<descriptor id="Drojo" region="Rrojo">
				<descriptorParam name="transparency" value="50%"/>
			</descriptor>
			<descriptor id="Dverde" region="Rverde">
				<descriptorParam name="transparency" value="50%"/>
			</descriptor>
			<descriptor id="Damarillo" region="Ramarillo">
				<descriptorParam name="transparency" value="50%"/>
			</descriptor>
			<descriptor id="Dazul" region="Razul">
				<descriptorParam name="transparency" value="50%"/>
			</descriptor>		

			<descriptor id="Drojod" region="Rrojod">
				<descriptorParam name="transparency" value="50%"/>
			</descriptor>
			<descriptor id="Dvdd" region="Rverded">
				<descriptorParam name="transparency" value="50%"/>
			</descriptor>
			<descriptor id="Damd" region="Ramrd">
				<descriptorParam name="transparency" value="50%"/>
			</descriptor>d
			<descriptor id="Dazd" region="Razd">
				<descriptorParam name="transparency" value="50%"/>
			</descriptor>		

			<descriptor id="Drojo1" region="Rrojo1">
				<descriptorParam name="transparency" value="50%"/>
			</descriptor>
			<descriptor id="Dverde1" region="Rverde1">
				<descriptorParam name="transparency" value="50%"/>
			</descriptor>
			<descriptor id="Damarillo1" region="Ramarillo1">
				<descriptorParam name="transparency" value="50%"/>
			</descriptor>
			<descriptor id="Dazul1" region="Razul1">
				<descriptorParam name="transparency" value="50%"/>
			</descriptor>		

			<descriptor id="Dfr" region="Rfr">
				<descriptorParam name="transparency" value="50%"/>
			</descriptor>
			<descriptor id="Dfv" region="Rfv">
				<descriptorParam name="transparency" value="50%"/>
			</descriptor>
			<descriptor id="Dfam" region="Rfam">
				<descriptorParam name="transparency" value="50%"/>
			</descriptor>
			<descriptor id="Dfaz" region="Rfaz">
				<descriptorParam name="transparency" value="50%"/>
			</descriptor>		

			<descriptor id="Drojot" region="Rrojot"/>
			<descriptor id="Dverdet" region="Rverdet"/>
			<descriptor id="Damarillot" region="Ramarillot"/>
			<descriptor id="Dazult" region="Razult"/>

			<descriptor id="Drojot1" region="Rrojot1"/>
			<descriptor id="Dverdet1" region="Rverdet1"/>
			<descriptor id="Damarillot1" region="Ramarillot1"/>
			<descriptor id="Dazult1" region="Razult1"/>
			
			<descriptor id="Dri" region="Rri"/>
			<descriptor id="Dvi" region="Rvi"/>
			<descriptor id="Damai" region="Rami"/>
			<descriptor id="Dazi" region="Razi"/>		
		</descriptorBase>
		<connectorBase>
			<importBase documentURI="connectorBase.ncl" alias="conBase"/>
		</connectorBase>	
	</head>
	<body>
		<port id="Inicio" component="Mvideo"/>
		<media id="Mvideo" descriptor="Dvideo" src="media/video.mp4">
			<property name="bounds"/>
		</media>
		<media id="Minicio" descriptor="Dinicio" src="media/info.png"/>
		<media id="Msalir" descriptor="Dsalir" src="media/salir.png"/>

		<media id="Mreg" descriptor="Dreg" src="media/reg.png"/>
		
		<media id="Mrojo" descriptor="Drojo" src="media/rojo.png"/>
		<media id="Mverde" descriptor="Dverde" src="media/verde.png"/>
		<media id="Mamarillo" descriptor="Damarillo" src="media/amarillo.png"/>
		<media id="Mazul" descriptor="Dazul" src="media/azul.png"/>
		
		<media id="Mrojod" descriptor="Drojod" src="media/dere.png"/>
		<media id="Mvd" descriptor="Dvdd" src="media/dere.png"/>
		<media id="Mamd" descriptor="Damd" src="media/dere.png"/>
		<media id="Mazd" descriptor="Dazd" src="media/dere.png"/>
		
		<media id="Mrojoiz" descriptor="Drojod" src="media/izq.png"/>
		<media id="Mviz" descriptor="Dvdd" src="media/izq.png"/>
		<media id="Mamiz" descriptor="Damd" src="media/izq.png"/>
		<media id="Maziz" descriptor="Dazd" src="media/izq.png"/>
		
		<media id="Mrojo1" descriptor="Drojo1" src="media/rojo.png"/>
		<media id="Mverde1" descriptor="Dverde1" src="media/verde.png"/>
		<media id="Mamarillo1" descriptor="Damarillo1" src="media/amarillo.png"/>
		<media id="Mazul1" descriptor="Dazul1" src="media/azul.png"/>
		
		<media id="Mfr" descriptor="Dfr" src="media/fondo.png"/>
		<media id="Mfv" descriptor="Dfv" src="media/fondo.png"/>
		<media id="Mfam" descriptor="Dfam" src="media/fondo.png"/>
		<media id="Mfaz" descriptor="Dfaz" src="media/fondo.png"/>
		
		<media id="Mrojot" descriptor="Drojot" src="media/tituloRojo.txt">
			<property name="width" value="20%"/>
			<property name="height" value="5%"/>
			<property name="left" value="74%"/>
			<property name="top" value="73.8%"/>
			<property name="fontColor" value="white"/>
			<property name="fontSize" value="17"/>
			<property name="zIndex" value="3"/>
			<property name="fontFamily" value="Tiresias"/>
		</media>
		<media id="Mverdet" descriptor="Dverdet" src="media/tituloVerde.txt">
			<property name="width" value="20%"/>
			<property name="height" value="5%"/>
			<property name="left" value="74%"/>
			<property name="top" value="78.8%"/>
			<property name="fontColor" value="white"/>
			<property name="fontSize" value="17"/>
			<property name="zIndex" value="3"/> 
			<property name="fontFamily" value="Tiresias"/>
		</media>
		<media id="Mamart" descriptor="Damarillot" src="media/tituloAmar.txt">
			<property name="width" value="20%"/>
			<property name="height" value="5%"/>
			<property name="left" value="74%"/>
			<property name="top" value="83.8%"/>
			<property name="fontColor" value="white"/>
			<property name="fontSize" value="17"/>
			<property name="zIndex" value="3"/> 
			<property name="fontFamily" value="Tiresias"/>
		</media>
		<media id="Mazult" descriptor="Dazult" src="media/tituloAzul.txt">
			<property name="width" value="20%"/>
			<property name="height" value="5%"/>
			<property name="left" value="74%"/>
			<property name="top" value="88.8%"/>
			<property name="fontColor" value="white"/>
			<property name="fontSize" value="17"/>
			<property name="zIndex" value="3"/> 
			<property name="fontFamily" value="Tiresias"/>
		</media>
		
		<media id="Mrojot1" descriptor="Drojot1" src="media/tituloRojo.txt">
			<property name="width" value="20%"/>
			<property name="height" value="5%"/>
			<property name="left" value="74%"/>
			<property name="top" value="13.8%"/>
			<property name="fontColor" value="white"/>
			<property name="fontSize" value="17"/>
			<property name="zIndex" value="3"/> 
			<property name="fontFamily" value="Tiresias"/>
		</media>
		<media id="Mverdet1" descriptor="Dverdet1" src="media/tituloVerde.txt">
			<property name="width" value="20%"/>
			<property name="height" value="5%"/>
			<property name="left" value="74%"/>
			<property name="top" value="18.8%"/>
			<property name="fontColor" value="white"/>
			<property name="fontSize" value="17"/>
			<property name="zIndex" value="3"/> 
			<property name="fontFamily" value="Tiresias"/>
		</media>
		<media id="Mamart1" descriptor="Damarillot1" src="media/tituloAmar.txt">
			<property name="width" value="20%"/>
			<property name="height" value="5%"/>
			<property name="left" value="74%"/>
			<property name="top" value="23.5%"/>
			<property name="fontColor" value="white"/>
			<property name="fontSize" value="17"/>
			<property name="zIndex" value="3"/> 
			<property name="fontFamily" value="Tiresias"/>
		</media>
		<media id="Mazult1" descriptor="Dazult1" src="media/tituloAzul.txt">
			<property name="width" value="20%"/>
			<property name="height" value="5%"/>
			<property name="left" value="74%"/>
			<property name="top" value="28.5%"/>
			<property name="fontColor" value="white"/>
			<property name="fontSize" value="17"/>
			<property name="zIndex" value="3"/> 
			<property name="fontFamily" value="Tiresias"/>
		</media>
		
		<media id="Mri" descriptor="Dri" src="media/infoRojo1.txt">
			<property name="width" value="25%"/>
			<property name="height" value="60%"/>
			<property name="left" value="70%"/>
			<property name="top" value="19%"/>
			<property name="fontColor" value="black"/>
			<property name="fontSize" value="17"/>
			<property name="zIndex" value="3"/>
			<property name="fontFamily" value="Tiresias"/>
		</media>
		<media id="Mvi" descriptor="Dvi" src="media/infoVerde1.txt">
			<property name="width" value="25%"/>
			<property name="height" value="60%"/>
			<property name="left" value="70%"/>
			<property name="top" value="24%"/>
			<property name="fontColor" value="black"/>
			<property name="fontSize" value="17"/>
			<property name="zIndex" value="3"/> 
			<property name="fontFamily" value="Tiresias"/>
		</media>
		<media id="Mami" descriptor="Damai" src="media/infoAma1.txt">
			<property name="width" value="25%"/>
			<property name="height" value="60%"/>
			<property name="left" value="70%"/>
			<property name="top" value="29%"/>
			<property name="fontColor" value="black"/>
			<property name="fontSize" value="17"/>
			<property name="zIndex" value="3"/> 
			<property name="fontFamily" value="Tiresias"/>
		</media>
		<media id="Mazi" descriptor="Dazi" src="media/foto1.jpg">
			<property name="width" value="23%"/>
			<property name="height" value="53%"/>
			<property name="left" value="70%"/>
			<property name="top" value="34%"/>
			<property name="fontColor" value="black"/>
			<property name="fontSize" value="17"/>
			<property name="zIndex" value="3"/> 
		</media>
		
		<media id="Mri1" descriptor="Dri" src="media/infoRojo2.txt">
			<property name="width" value="25%"/>
			<property name="height" value="60%"/>
			<property name="left" value="70%"/>
			<property name="top" value="19%"/>
			<property name="fontColor" value="black"/>
			<property name="fontSize" value="17"/>
			<property name="zIndex" value="3"/> 
			<property name="fontFamily" value="Tiresias"/>
		</media>
		<media id="Mvi1" descriptor="Dvi" src="media/infoVerde2.txt">
			<property name="width" value="25%"/>
			<property name="height" value="60%"/>
			<property name="left" value="70%"/>
			<property name="top" value="24%"/>
			<property name="fontColor" value="black"/>
			<property name="fontSize" value="17"/>
			<property name="zIndex" value="3"/> 
			<property name="fontFamily" value="Tiresias"/>
		</media>
		<media id="Mami1" descriptor="Damai" src="media/infoAma2.txt">
			<property name="width" value="25%"/>
			<property name="height" value="60%"/>
			<property name="left" value="70%"/>
			<property name="top" value="29%"/>
			<property name="fontColor" value="black"/>
			<property name="fontSize" value="17"/>
			<property name="zIndex" value="3"/> 
			<property name="fontFamily" value="Tiresias"/>
		</media>
		<media id="Mazi1" descriptor="Dazi" src="media/foto2.jpg">
			<property name="width" value="23%"/>
			<property name="height" value="53%"/>
			<property name="left" value="70%"/>
			<property name="top" value="34%"/>
			<property name="fontColor" value="black"/>
			<property name="fontSize" value="17"/>
			<property name="zIndex" value="3"/> 
		</media>
				
		<link xconnector="conBase#onBeginStartN">
			<bind role="onBegin" component="Mvideo"/>
			<bind role="start" component="Minicio"/>
		</link>
		
		<link xconnector="conBase#onKeySelectionStartNStopN">
			<bind role="onSelection" component="Minicio"/>
			<linkParam name="keyCode" value="INFO"/>
			<bind role="start" component="Mrojo"/>
			<bind role="start" component="Mverde"/>
			<bind role="start" component="Mamarillo"/>
			<bind role="start" component="Mazul"/>
			<bind role="start" component="Mrojot"/>
			<bind role="start" component="Mverdet"/>
			<bind role="start" component="Mamart"/>
			<bind role="start" component="Mazult"/>
			<bind role="start" component="Msalir"/>
			<bind role="stop" component="Minicio"/>
		</link>
		
		<link xconnector="conBase#onKeySelectionStartNStopN">
			<bind role="onSelection" component="Msalir"/>
			<linkParam name="keyCode" value="INFO"/>
			<bind role="start" component="Minicio"/>
			<bind role="stop" component="Msalir"/>
			<bind role="stop" component="Mrojo"/>
			<bind role="stop" component="Mverde"/>
			<bind role="stop" component="Mamarillo"/>
			<bind role="stop" component="Mazul"/>
			<bind role="stop" component="Mrojot"/>
			<bind role="stop" component="Mverdet"/>
			<bind role="stop" component="Mamart"/>
			<bind role="stop" component="Mazult"/>
			<bind role="stop" component="Mrojo1"/>
			<bind role="stop" component="Mverde1"/>
			<bind role="stop" component="Mamarillo1"/>
			<bind role="stop" component="Mazul1"/>
			<bind role="stop" component="Mrojot1"/>
			<bind role="stop" component="Mverdet1"/>
			<bind role="stop" component="Mamart1"/>
			<bind role="stop" component="Mazult1"/>
			<bind role="stop" component="Mfr"/>
			<bind role="stop" component="Mfv"/>
			<bind role="stop" component="Mfam"/>
			<bind role="stop" component="Mfaz"/>
			<bind role="stop" component="Mri"/>
			<bind role="stop" component="Mvi"/>
			<bind role="stop" component="Mami"/>
			<bind role="stop" component="Mazi"/>
			<bind role="stop" component="Mreg"/>
		</link>
		
		<link xconnector="conBase#onKeySelectionStopNStartN">
			<bind role="onSelection" component="Mreg"/>
			<linkParam name="keyCode" value="CURSOR_DOWN"/>
			<bind role="stop" component="Mreg"/>
			<bind role="stop" component="Mrojo1"/>
			<bind role="stop" component="Mrojot1"/>
			<bind role="stop" component="Mfr"/>
			<bind role="stop" component="Mri"/>
			<bind role="stop" component="Mverde1"/>
			<bind role="stop" component="Mverdet1"/>
			<bind role="stop" component="Mfv"/>
			<bind role="stop" component="Mvi"/>
			<bind role="stop" component="Mamarillo1"/>
			<bind role="stop" component="Mamart1"/>
			<bind role="stop" component="Mfam"/>
			<bind role="stop" component="Mami"/>
			<bind role="stop" component="Mazul1"/>
			<bind role="stop" component="Mazult1"/>
			<bind role="stop" component="Mfaz"/>
			<bind role="stop" component="Mazi"/>
			<bind role="start" component="Mrojo"/>
			<bind role="start" component="Mverde"/>
			<bind role="start" component="Mamarillo"/>
			<bind role="start" component="Mazul"/>
			<bind role="start" component="Mrojot"/>
			<bind role="start" component="Mverdet"/>
			<bind role="start" component="Mamart"/>
			<bind role="start" component="Mazult"/>
		</link>
		
		<link xconnector="conBase#onKeySelectionStopNStartN">
			<bind role="onSelection" component="Mrojo"/>
			<linkParam name="keyCode" value="RED"/>
			<bind role="stop" component="Mrojo"/>
			<bind role="stop" component="Mrojot"/>
			<bind role="start" component="Mreg"/>
			<bind role="start" component="Mrojo1"/>
			<bind role="start" component="Mrojot1"/>
			<bind role="start" component="Mfr"/>
			<bind role="start" component="Mri"/>
		</link>
		
		<link xconnector="conBase#onKeySelectionStopNStartN">
			<bind role="onSelection" component="Mverde"/>
			<linkParam name="keyCode" value="GREEN"/>
			<bind role="stop" component="Mrojo"/>
			<bind role="stop" component="Mrojot"/>
			<bind role="stop" component="Mverde"/>
			<bind role="stop" component="Mverdet"/>
			<bind role="stop" component="Mfr"/>
			<bind role="stop" component="Mri"/>
			<bind role="start" component="Mreg"/>
			<bind role="start" component="Mrojo1"/>
			<bind role="start" component="Mrojot1"/>
			<bind role="start" component="Mverde1"/>
			<bind role="start" component="Mverdet1"/>
			<bind role="start" component="Mfv"/>
			<bind role="start" component="Mvi"/>
		</link>
		
		<link xconnector="conBase#onKeySelectionStopNStartN">
			<bind role="onSelection" component="Mamarillo"/>
			<linkParam name="keyCode" value="YELLOW"/>
			<bind role="stop" component="Mrojo"/>
			<bind role="stop" component="Mrojot"/>
			<bind role="stop" component="Mverde"/>
			<bind role="stop" component="Mverdet"/>
			<bind role="stop" component="Mamarillo"/>
			<bind role="stop" component="Mamart"/>
			<bind role="stop" component="Mfr"/>
			<bind role="stop" component="Mri"/>
			<bind role="stop" component="Mfv"/>
			<bind role="stop" component="Mvi"/>
			<bind role="start" component="Mreg"/>
			<bind role="start" component="Mrojo1"/>
			<bind role="start" component="Mrojot1"/>
			<bind role="start" component="Mverde1"/>
			<bind role="start" component="Mverdet1"/>
			<bind role="start" component="Mamarillo1"/>
			<bind role="start" component="Mamart1"/>
			<bind role="start" component="Mfam"/>
			<bind role="start" component="Mami"/>
		</link>
		
		<link xconnector="conBase#onKeySelectionStopNStartN">
			<bind role="onSelection" component="Mazul"/>
			<linkParam name="keyCode" value="BLUE"/>
			<bind role="stop" component="Mrojo"/>
			<bind role="stop" component="Mrojot"/>
			<bind role="stop" component="Mverde"/>
			<bind role="stop" component="Mverdet"/>
			<bind role="stop" component="Mamarillo"/>
			<bind role="stop" component="Mamart"/>
			<bind role="stop" component="Mazul"/>
			<bind role="stop" component="Mazult"/>
			<bind role="stop" component="Mfr"/>
			<bind role="stop" component="Mri"/>
			<bind role="stop" component="Mfv"/>
			<bind role="stop" component="Mvi"/>
			<bind role="stop" component="Mfam"/>
			<bind role="stop" component="Mami"/>
			<bind role="start" component="Mreg"/>
			<bind role="start" component="Mrojo1"/>
			<bind role="start" component="Mrojot1"/>
			<bind role="start" component="Mverde1"/>
			<bind role="start" component="Mverdet1"/>
			<bind role="start" component="Mamarillo1"/>
			<bind role="start" component="Mamart1"/>
			<bind role="start" component="Mazul1"/>
			<bind role="start" component="Mazult1"/>
			<bind role="start" component="Mfaz"/>
			<bind role="start" component="Mazi"/>
		</link>
		
		<link xconnector="conBase#onKeySelectionStopNStartN">
			<bind role="onSelection" component="Mrojo1"/>
			<linkParam name="keyCode" value="RED"/>
			<bind role="stop" component="Mverde1"/>
			<bind role="stop" component="Mverdet1"/>
			<bind role="stop" component="Mfv"/>
			<bind role="stop" component="Mvi"/>
			<bind role="stop" component="Mamarillo1"/>
			<bind role="stop" component="Mamart1"/>
			<bind role="stop" component="Mfam"/>
			<bind role="stop" component="Mami"/>
			<bind role="stop" component="Mazul1"/>
			<bind role="stop" component="Mazult1"/>
			<bind role="stop" component="Mfaz"/>
			<bind role="stop" component="Mazi"/>
			<bind role="stop" component="Mrojo"/>
			<bind role="stop" component="Mrojot"/>
			<bind role="start" component="Mfr"/>
			<bind role="start" component="Mri"/>
			<bind role="start" component="Mverde"/>
			<bind role="start" component="Mverdet"/>
			<bind role="start" component="Mamarillo"/>
			<bind role="start" component="Mamart"/>
			<bind role="start" component="Mazul"/>
			<bind role="start" component="Mazult"/>
		</link>
		
		<link xconnector="conBase#onKeySelectionStopNStartN">
			<bind role="onSelection" component="Mverde1"/>
			<linkParam name="keyCode" value="GREEN"/>
			<bind role="stop" component="Mamarillo1"/>
			<bind role="stop" component="Mamart1"/>
			<bind role="stop" component="Mfam"/>
			<bind role="stop" component="Mami"/>
			<bind role="stop" component="Mazul1"/>
			<bind role="stop" component="Mazult1"/>
			<bind role="stop" component="Mfaz"/>
			<bind role="stop" component="Mazi"/>
			<bind role="start" component="Mfv"/>
			<bind role="start" component="Mvi"/>
			<bind role="start" component="Mamarillo"/>
			<bind role="start" component="Mamart"/>
			<bind role="start" component="Mazul"/>
			<bind role="start" component="Mazult"/>
		</link>
		
		<link xconnector="conBase#onKeySelectionStopNStartN">
			<bind role="onSelection" component="Mamarillo1"/>
			<linkParam name="keyCode" value="YELLOW"/>
			<bind role="stop" component="Mazul1"/>
			<bind role="stop" component="Mazult1"/>
			<bind role="stop" component="Mfaz"/>
			<bind role="stop" component="Mazi"/>
			<bind role="start" component="Mfam"/>
			<bind role="start" component="Mami"/>
			<bind role="start" component="Mazul"/>
			<bind role="start" component="Mazult"/>
		</link>

		<link xconnector="conBase#onBeginStartNStopN">
			<bind role="onBegin" component="Mfr"/>
			<bind role="start" component="Mrojod"/>
			<bind role="stop" component="Mvd"/>
			<bind role="stop" component="Mamd"/>
			<bind role="stop" component="Mazd"/>
			<bind role="stop" component="Mviz"/>
			<bind role="stop" component="Mamiz"/>
			<bind role="stop" component="Maziz"/>
			<bind role="stop" component="Mvi1"/>
			<bind role="stop" component="Mami1"/>
			<bind role="stop" component="Mazi1"/>
		</link>
		<link xconnector="conBase#onKeySelectionStopNStartN">
			<bind role="onSelection" component="Mrojod"/>
			<linkParam name="keyCode" value="CURSOR_RIGHT"/>
			<bind role="stop" component="Mri"/>
			<bind role="stop" component="Mrojod"/>
			<bind role="start" component="Mri1"/>
			<bind role="start" component="Mrojoiz"/>
		</link>
		<link xconnector="conBase#onKeySelectionStopNStartN">
			<bind role="onSelection" component="Mrojoiz"/>
			<linkParam name="keyCode" value="CURSOR_LEFT"/>
			<bind role="stop" component="Mri1"/>
			<bind role="stop" component="Mrojoiz"/>
			<bind role="start" component="Mri"/>
			<bind role="start" component="Mrojod"/>
		</link>
		
		<link xconnector="conBase#onBeginStartNStopN">
			<bind role="onBegin" component="Mfv"/>
			<bind role="start" component="Mvd"/>
			<bind role="stop" component="Mrojod"/>
			<bind role="stop" component="Mamd"/>
			<bind role="stop" component="Mazd"/>
			<bind role="stop" component="Mrojoiz"/>
			<bind role="stop" component="Mamiz"/>
			<bind role="stop" component="Maziz"/>
			<bind role="stop" component="Mri1"/>
			<bind role="stop" component="Mami1"/>
			<bind role="stop" component="Mazi1"/>
		</link>
		<link xconnector="conBase#onKeySelectionStopNStartN">
			<bind role="onSelection" component="Mvd"/>
			<linkParam name="keyCode" value="CURSOR_RIGHT"/>
			<bind role="stop" component="Mvi"/>
			<bind role="stop" component="Mvd"/>
			<bind role="start" component="Mvi1"/>
			<bind role="start" component="Mviz"/>
		</link>
		<link xconnector="conBase#onKeySelectionStopNStartN">
			<bind role="onSelection" component="Mviz"/>
			<linkParam name="keyCode" value="CURSOR_LEFT"/>
			<bind role="stop" component="Mvi1"/>
			<bind role="stop" component="Mviz"/>
			<bind role="start" component="Mvi"/>
			<bind role="start" component="Mvd"/>
		</link>
				
		<link xconnector="conBase#onBeginStartNStopN">
			<bind role="onBegin" component="Mfam"/>
			<bind role="start" component="Mamd"/>
			<bind role="stop" component="Mrojod"/>
			<bind role="stop" component="Mvd"/>
			<bind role="stop" component="Mazd"/>
			<bind role="stop" component="Mrojoiz"/>
			<bind role="stop" component="Mviz"/>
			<bind role="stop" component="Maziz"/>
			<bind role="stop" component="Mri1"/>
			<bind role="stop" component="Mvi1"/>
			<bind role="stop" component="Mazi1"/>
		</link>

		<link xconnector="conBase#onKeySelectionStopNStartN">
			<bind role="onSelection" component="Mamd"/>
			<linkParam name="keyCode" value="CURSOR_RIGHT"/>
			<bind role="stop" component="Mami"/>
			<bind role="stop" component="Mamd"/>
			<bind role="start" component="Mami1"/>
			<bind role="start" component="Mamiz"/>
		</link>

		<link xconnector="conBase#onKeySelectionStopNStartN">
			<bind role="onSelection" component="Mamiz"/>
			<linkParam name="keyCode" value="CURSOR_LEFT"/>
			<bind role="stop" component="Mami1"/>
			<bind role="stop" component="Mamiz"/>
			<bind role="start" component="Mami"/>
			<bind role="start" component="Mamd"/>
		</link>
				
		<link xconnector="conBase#onBeginStartNStopN">
			<bind role="onBegin" component="Mfaz"/>
			<bind role="start" component="Mazd"/>
			<bind role="stop" component="Mrojod"/>
			<bind role="stop" component="Mvd"/>
			<bind role="stop" component="Mamd"/>
			<bind role="stop" component="Mrojoiz"/>
			<bind role="stop" component="Mviz"/>
			<bind role="stop" component="Mamiz"/>
			<bind role="stop" component="Mri1"/>
			<bind role="stop" component="Mvi1"/>
			<bind role="stop" component="Mami1"/>
		</link>
		<link xconnector="conBase#onKeySelectionStopNStartN">
			<bind role="onSelection" component="Mazd"/>
			<linkParam name="keyCode" value="CURSOR_RIGHT"/>
			<bind role="stop" component="Mazi"/>
			<bind role="stop" component="Mazd"/>
			<bind role="start" component="Mazi1"/>
			<bind role="start" component="Maziz"/>
		</link>
		<link xconnector="conBase#onKeySelectionStopNStartN">
			<bind role="onSelection" component="Maziz"/>
			<linkParam name="keyCode" value="CURSOR_LEFT"/>
			<bind role="stop" component="Mazi1"/>
			<bind role="stop" component="Maziz"/>
			<bind role="start" component="Mazi"/>
			<bind role="start" component="Mazd"/>
		</link>
				
		<link xconnector="conBase#onBeginStopN">
			<bind role="onBegin" component="Mrojo"/>
			<bind role="stop" component="Mrojod"/>
			<bind role="stop" component="Mrojoiz"/>
			<bind role="stop" component="Mri1"/>
		</link>
		
		<link xconnector="conBase#onBeginStopN">
			<bind role="onBegin" component="Mverde"/>
			<bind role="stop" component="Mvd"/>
			<bind role="stop" component="Mviz"/>
			<bind role="stop" component="Mvi1"/>
		</link>
		
		<link xconnector="conBase#onBeginStopN">
			<bind role="onBegin" component="Mamarillo"/>
			<bind role="stop" component="Mamd"/>
			<bind role="stop" component="Mamiz"/>
			<bind role="stop" component="Mami1"/>
		</link>
		
		<link xconnector="conBase#onBeginStopN">
			<bind role="onBegin" component="Mazul"/>
			<bind role="stop" component="Mazd"/>
			<bind role="stop" component="Maziz"/>
			<bind role="stop" component="Mazi1"/>
		</link>	

	</body>
</ncl>